# Ticket-App

./: pom.xml
src/main/java/org/Model/: BlockedUser.java  Client.java  Event.java  EventDetails.java  Facade.java  IModel.java  Opinion.java  Organizer.java  Ticket.java  TicketPool.java  TicketToReSell.java  User.java  UserRole.java
src/main/java/org/Presenter/: CreateEventRequest.java  IPresenter.java  PresenterFacade.java  TicketPoolRequest.java
src/main/java/org/View/: AddEventOI.java  App.java  BaseOI.java  BaseUI.java  BaseUILogin.java  BaseView.java  EventCI.java  EventDetailsOI.java  IDisplay.java  MyHistoryCI.java  MyTicketsCI.java  RateEvenCI.java  ResellingMarketCI.java  ResellingMyTicketCI.java  UILogin.java  UISignIn.java  ViewMyEventOI.java
src/main/java/org/View/client/: ClientView.java
src/main/java/org/View/client/components/: EventList.java  MyResells.java  MyTickets.java
src/main/java/org/View/organizer/: OrganizerView.java
src/main/java/org/View/organizer/components/: CreateNewEvent.java  MyEventsList.java
src/main/java/org/View/shared/components/: NavigationBar.java
